<!DOCTYPE html>
<html lang="sk-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biele karpaty</title>
    <link rel="stylesheet" href="GHMstyles.css">

  <br><br>
<div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="6742366255" data-style="standard" data-from-embed="false"></div>
<div class="strava-embed-placeholder" data-embed-type="activity" data-embed-id="6746415890" data-style="standard" data-from-embed="false"></div>
    
    <script src="https://strava-embeds.com/embed.js"></script>
    
</body>
</html>
